# destinyreport

./: .gitignore  README.md  pom.xml
src/main/java/my/destiny/: ApiRoute.java  ClanRoute.java  Config.java  Main.java  VelocityUtils.java
src/main/java/my/destiny/api/: ClanFactsDataSource.java
src/main/java/my/destiny/db/: Storage.java
src/main/java/my/destiny/db/model/: Clan.java  ClanFact.java  UserFact.java
src/main/java/my/destiny/service/: BungieService.java  DatabaseService.java  PeriodicJobService.java  TwitterService.java
src/main/java/my/destiny/service/bungie/: ApiException.java  DestinyClan.java  DestinyUser.java  StatValue.java  WeeklyRewardState.java
src/main/java/my/destiny/service/bungie/type/: ClanMemberType.java  ComponentType.java  MembershipType.java  ModeType.java  StatType.java
src/main/resources/public/js/: app.js
src/main/resources/velocity/: clan.vm
